# selenium

./: README.md  pom.xml
src/main/java/: Start.java
src/main/java/baselinker/: AutomaticActions.java  BlActions.java  BlBot.java  Countries.java  Country.java  EmailTemplate.java  LanguageType.java  SmsTemplate.java
src/main/java/bot/: ActionType.java  Bot.java  BotActions.java  CookieManager.java  FindElementBy.java  HiddenChrome.java
